# Distribuidos-RansaNet

./: README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/ransa/controller/: LoginController.java  PedidoController.java
src/main/java/com/ransa/domain/: Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  tiles-definition.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  pedido.jsp  recojo.jsp
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp  simpleLayout.jsp
src/main/webapp/resources/css/: home.css  login.css
src/wsdl/visitasadm.inpe.gob.pe/ServicioRansaNetWs/services/: UsuarioRansaServiceImpl.wsdl
